<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/back">

        <Button
            android:id="@+id/sendViaSMS"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:background="@color/colorPrimaryDark"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Send Via Default SMS App"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textColor="#000" />

        <EditText
            android:inputType="number"
            android:id="@+id/numTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Number"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/sendBtn"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Send"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

</RelativeLayout>